.games-cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.games-card {
  position: relative;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 7px;
  overflow: hidden;
  background: white;
}

.game-card__image {
  width: 100%;
  height: 100%;
  // object-fit: cover;
}

.games-card__img_container {
  padding: 0;
  height: 16rem;
  position: relative;
}

.games-card__content {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  padding: 10px;
}

.game-card__type {
  position: absolute;
  top: 10px;
  left: 10px;
}

.game-card__time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: rgb(255, 255, 255, 255);
  background-color: rgb(47, 128, 237);
  font-size: 15px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 4px;
  display: inline-flex;
  min-width: 90px;
  display: flex;
  justify-content: center;
  text-overflow: ellipsis;
  letter-spacing: 1px;
}

.game-card__type {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
  justify-content: space-evenly;
  color: white;
  top: 0;
  left: 0;
  min-width: 90px;
  border-radius: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
}

.actee-change-color {
  height: 20px;
}

.games-card__icon img {
  height: 30px;
}

.games-card__img-container {
  padding: 0;
  height: 200px;
  position: relative;
}

.overlay-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in-out;
}

.games-card__img-container:hover .overlay-button {
  opacity: 1;
}

.overlay-button a {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  background-color: rgb(255, 151, 0);
  border-radius: 9px;
  color: white;
  border-color: rgb(61, 70, 80);
  display: block;
  padding: 20px;
  cursor: pointer;
  width: 100px;
  height: 20px;
}

.game-modal__image__section {
  padding: 20px;
  margin-right: 20px;
  margin-left: 20px;

  .game-modal__image img {
    max-height: 300px;
    max-width: 300px;
  }
}

.game-modal__header_title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}

.game-modal__header-right a {
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;

  // Added the button in the center
  background-color: rgb(255, 151, 0);
  color: white;
  border-color: rgb(61, 70, 80);
  width: 200px;
  height: 50px;
  padding: 20px;
  margin-right: 10px;
}

.game-modal__theory-label {
  font-size: 1rem;
  font-weight: 700;
}

.game-modal__desc {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 24px;
}

.game-modal__header-container {
  padding-bottom: 20px;
}

.games-card__info {
  .gc__info__1 {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    display: block;
    margin: 0;
    letter-spacing: 1px;
    max-width: 152px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(61, 70, 80);
  }

  .gc__info__2 .name {
    max-width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0;
  }

  .gc__info__2 .number-value {
    padding-left: 23px;
  }

  .gc__info__2 span {
    font-size: 12px;
    font-weight: 400;
  }
}

.header-column-decorator {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  width: 100%;
  color: #bdbdbd;
  div {
    padding: 3px;
  }

  .detail {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    color: #4f4f4f;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 1px;
  }

  img {
    height: 26px;
    width: 26px;
  }
}

.game-pdf__document_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: 300;
  font-size: 15px;
}

.game-pdf__documents {
  border: 1px solid rgb(61, 70, 80);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

@media only screen and (min-width: 600px) {
  .games-cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    row-gap: 80px;
  }
}

@media only screen and (min-width: 768px) {
  .games-cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 90px;
    row-gap: 80px;
  }
}
